FlowerShop/AddProductPage.xaml

<Page x:Class="FlowerShop.AddProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FlowerShop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddProductPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="Название товара" Foreground="Gray"/>
            <TextBox x:Name="ProductNameTextBox"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Описание" Foreground="Gray"/>
            <TextBox x:Name="DescriptionTextBox"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBlock Text="Цена" Foreground="Gray"/>
            <TextBox x:Name="PriceTextBox"/>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <TextBlock Text="Категория товара" Foreground="Gray"/>
            <ComboBox x:Name="CategoryComboBox"/>
        </StackPanel>
        <Button x:Name="AddProductButton" Grid.Row="4" Content="Добавить товар" Click="AddProductButton_Click"/>
        <Button x:Name="LogoutButton" Grid.Row="5" Content="Выход" Click="LogoutButton_Click"/>
    </Grid>
</Page>
