FlowerShop/CreateOrderPage.xaml

<Page x:Class="FlowerShop.CreateOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FlowerShop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateOrderPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="Выберите товар" Foreground="Gray"/>
            <ComboBox x:Name="ProductComboBox"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Количество" Foreground="Gray"/>
            <TextBox x:Name="QuantityTextBox" TextChanged="QuantityTextBox_TextChanged"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBlock Text="Адрес доставки" Foreground="Gray"/>
            <TextBox x:Name="AddressTextBox"/>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <TextBlock Text="Фотография товара" Foreground="Gray"/>
            <Image x:Name="ProductImage" Width="100" Height="100" Stretch="UniformToFill"/>
        </StackPanel>
        <StackPanel Grid.Row="4">
            <TextBlock x:Name="TotalPriceTextBlock" Text="Сумма: 0" Foreground="Gray"/>
        </StackPanel>
        <StackPanel Grid.Row="5">
            <Button x:Name="ConfirmButton" Content="Подтвердить" Click="ConfirmButton_Click"/>
            <Button Content="Выход" Click="LogoutButton_Click" VerticalAlignment="Center" Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</Page>
